<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q7PObc" name="RefinedSpringPlugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="Carlos Davey">
  <MAINGROUP id="WpqdOf" name="RefinedSpringPlugin">
    <GROUP id="{0D243277-39C2-0AC5-4895-9F470724ABDA}" name="Source">
      <FILE id="qdZViq" name="Interpolator.h" compile="0" resource="0" file="Source/Interpolator.h"/>
      <FILE id="cfk7wa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Jr6vqG" name="RefinedSpringModal.cpp" compile="1" resource="0"
            file="Source/RefinedSpringModal.cpp"/>
      <FILE id="hk9x6D" name="RefinedSpringModal.h" compile="0" resource="0"
            file="Source/RefinedSpringModal.h"/>
      <FILE id="mTlLfa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HvNFH6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VBa8PS" name="ExpParams.h" compile="0" resource="0" file="Source/ExpParams.h"/>
      <FILE id="UIMUgX" name="RealParams.h" compile="0" resource="0" file="Source/RealParams.h"/>
      <FILE id="ZGh7dg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fUwoq3" name="PA_Limiter.h" compile="0" resource="0" file="Source/PA_Limiter.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RefinedSpringPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RefinedSpringPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../audio_programming/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
